In [663]:
#Import dependencies

import pandas as pd
import numpy as ny

In [664]:
#Import json file, print first five

json_path = "purchase_data.json"
Game_Data_df = pd.read_json(json_path)

Game_Data_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [665]:
#Total number of players output

total_players = Game_Data_df["SN"].nunique() 
players = total_players

print('Total Players', players)

Total Players 573

In [666]:
#Purchasing Analysis

#Number of Unique Items 

Unique_Items_df = Game_Data_df['Item Name'].nunique(dropna=True)
print('Number of Unique Items', Unique_Items_df)


#Average Purchase Price 
average = Game_Data_df["Price"].mean()
Average = round(average,2)
print('Average', Average)

#Total Number of Purchases
Total_Purchases = Game_Data_df['Item ID'].count()
print('Total Purchases', Total_Purchases)  

#Total Revenue
Total_Revenue = Game_Data_df['Price'].sum()
print('Total Revenue','$',Total_Revenue)

Number of Unique Items 179
Average 2.93
Total Purchases 780
Total Revenue $ 2286.33

In [667]:
#Gender Demographics

#Number of Male Players
Males = Game_Data_df.loc[Game_Data_df.Gender=='Male', 'SN']
Number_Males = Males.nunique()
print("Total Male Players", Number_Males)


#Number of Female Players
Females = Game_Data_df.loc[Game_Data_df.Gender=='Female', 'SN']
Number_Females = Females.nunique()
print("Total Female Players", Number_Females)  

#Number Non-Disclosed
Other = Game_Data_df.loc[Game_Data_df.Gender=='Other / Non-Disclosed', 'SN']
Number_Others = Other.nunique()   
print("Total Non-Disclosed", Number_Others)

Total Male Players 465
Total Female Players 100
Total Non-Disclosed 8

In [668]:
#Purchasing Analysis, Gener

# The below each broken by gender, Purchase Count, Average Purchase Price, Total Purchase Value, Normalized Totals

F = Game_Data_df.loc[Game_Data_df.Gender=='Female', 'Price']

F_P = F.count()
F_M = F.mean()
F_m = round(F_M,2)
F_S = F.sum()
F_s = round(F_S,2)
F_N_T = F_S/F_P  
F_N_t = round(F_N_T,2)

#normalized_total = gender_purchase_total / gender_demographics["Total Count"]

U = Game_Data_df.loc[Game_Data_df.Gender=='Other / Non-Disclosed', 'Price']
U_P = U.count()
U_M = U.mean()
U_m = round(U_M,2)
U_S = U.sum()
U_s = round(U_S,2)
U_N_T = U_S/U_P  
U_N_t = round(U_N_T,2)

M = Game_Data_df.loc[Game_Data_df.Gender=='Male', 'Price']

M_P = M.count()
M_M = M.mean()
M_m = round(M_M,2)
M_S = M.sum()
M_s = round(M_S,2)
M_N_T = M_S/M_P  
M_N_t = round(M_N_T,2)

print('Female:  Purchase Count',F_P, 'Average Purchase Price','$',F_m,'Total Purchase Value', '$',F_s, 'Normalized Value', '$', F_N_t)
print('Undisclosed:  Purchase Count',U_P, 'Average Purchase Price','$',U_m,'Total Purchase Value', '$',U_s, 'Normalized Value', '$', U_N_t)
print('Male: Purchase Count',M_P, 'Average Purchase Price','$',M_m,'Total Purchase Value', '$',M_s, 'Normalized Value', '$', M_N_t)

Female:  Purchase Count 136 Average Purchase Price $ 2.82 Total Purchase Value $ 382.91 Normalized Value $ 2.82
Undisclosed:  Purchase Count 11 Average Purchase Price $ 3.25 Total Purchase Value $ 35.74 Normalized Value $ 3.25
Male: Purchase Count 633 Average Purchase Price $ 2.95 Total Purchase Value $ 1867.68 Normalized Value $ 2.95

In [669]:
#Age Demographics

bins = [10, 15, 20, 25, 30, 35, 40]

Game_Data_df["Age"] = pd.cut(Game_Data_df["Age"], bins)

Game = Game_Data_df.groupby('Age')

Count = (Game['Price'].count())
Mean = (Game['Price'].mean())
mean = round(Mean,2)
Sum = (Game['Price'].sum())


Age_Dataframe = pd.DataFrame({'Count': Count, 'Average': mean, "Sum": Sum})

print(Age_Dataframe)

          Average  Count     Sum
Age
(10, 15]     2.87     78  224.15
(15, 20]     2.87    184  528.74
(20, 25]     2.96    305  902.61
(25, 30]     2.89     76  219.82
(30, 35]     3.07     58  178.26
(35, 40]     2.90     44  127.49

In [670]:
#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#SN, Purchase Count, Average Purchase Price, Total Purchase Value
#ted_group = ted_df.groupby("View Group")


User_Total = Game_Data_df.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")

User_Average = Game_Data_df.groupby(["SN"]).mean()['Price'].rename('Average_Purchase_value')

User_Purchase = Game_Data_df.groupby(["SN"]).count()['Price'].rename('Count_Items')

df = pd.DataFrame({'Total Purchase' : User_Total, 'User Averavge': User_Average, 'User Purchase': User_Purchase})

Last_df = df.sort_values('Total Purchase', ascending=False)

Last_df.head()

             Total Purchase  User Averavge  User Purchase
SN
Undirrala66           17.06       3.412000              5
Saedue76              13.56       3.390000              4
Mindimnya67           12.74       3.185000              4
Haellysu29            12.73       4.243333              3
Eoda93                11.58       3.860000              3

In [671]:

#Identify the 5 most popular items by purchase count, then list (in a table):
#Item ID, Item Name, Purchase Count, Item Price, Total Purchase Value
#Purchase Count

Popular_Item = Game_Data_df.groupby(['Item ID']).count()['Price'].rename('Most_Popular')
Purchase_Price = Game_Data_df.groupby(['Item ID']).sum()['Price'].rename('Total_Purchase_value')
df = pd.DataFrame({'Total Purchase' : Purchase_Price, 'User Purchase': Popular_Item,})
Last_DF = df.sort_values('User Purchase', ascending=False)
Last_DF.head()

         Total Purchase  User Purchase
Item ID
39                25.85             11
84                24.53             11
31                18.63              9
175               11.16              9
13                13.41              9

In [672]:
#Identify the 5 most profitable items by total purchase value, then list (in a table):
#Item ID, Item Name, Purchase Count, Item Price, Total Purchase Value

Popular_Item = Game_Data_df.groupby(['Item ID']).count()['Price'].rename('Most_Popular')
Purchase_Price = Game_Data_df.groupby(['Item ID']).sum()['Price'].rename('Total_Purchase_value')
df = pd.DataFrame({'Total Purchase' : Purchase_Price, 'User Purchase': Popular_Item})
Last_DF = df.sort_values('User Purchase', ascending=False)
Last_DF.head()

         Total Purchase  User Purchase
Item ID
39                25.85             11
84                24.53             11
31                18.63              9
175               11.16              9
13                13.41              9